# IntelliQuiz

./: .project  README.md
backend/: pom.xml
backend/src/main/java/com/intelliquiz/backend/: BackendApplication.java
backend/src/main/java/com/intelliquiz/backend/config/: DataInitializer.java
backend/src/main/java/com/intelliquiz/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ClassroomController.java  QuizController.java  ResourceController.java  TeacherController.java
backend/src/main/java/com/intelliquiz/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/java/com/intelliquiz/backend/model/: ERole.java  QuizAttempt.java  RefreshToken.java  Resource.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/com/intelliquiz/backend/model/dto/: TopicAnalyticsDTO.java
backend/src/main/java/com/intelliquiz/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/intelliquiz/backend/payload/response/: ClassroomAnalyticsResponse.java  JwtResponse.java  LeaderboardEntryResponse.java  MessageResponse.java  StudentAnalyticsResponse.java
backend/src/main/java/com/intelliquiz/backend/repository/: QuizAttemptRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/intelliquiz/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/intelliquiz/backend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/intelliquiz/backend/security/services/: AnalyticsService.java  ContentQuizService.java  RefreshTokenService.java  ResourceService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/intelliquiz/backend/: BackendApplicationTests.java
backend/src/test/java/com/intelliquiz/backend/controller/: AnalyticsControllerTest.java  QuizController.java  ResourceControllerTest.java
backend/src/test/java/com/intelliquiz/backend/exception/: GlobalExceptionHandlerTest.java  MockValidationHelper.java
backend/src/test/java/com/intelliquiz/backend/security/services/: AnalyticsServiceTest.java  ResourceServiceTest.java
documentation/: IntelliQuiz.postman_collection.json  LIteratureSurvey.docx  Major-Project-A10.pptx  abstract.major.docx
frontend/: jest.config.cjs  package-lock.json  package.json
frontend/src/: main.jsx  setupTests.js
frontend/src/components/: Leaderboard.jsx  Navbar.jsx  ProtectedRoute.jsx  ResourceUpload.jsx
frontend/src/data/: mockQuizData.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  QuizPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/student/: StudentDashboard.jsx
frontend/src/pages/teacher/: TeacherDashboard.jsx
frontend/src/utils/: api.js  quizApi.js  resourceApi.js
frontend/src/utils/__tests__/: api.test.js  quizApi.test.js  resourceApi.test.js
